<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//static.hotjar.com/c/hotjar-432459.js?sv=5"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-K6WS8B7"></script><script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],	j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })
        (window,document,'script','dataLayer','GTM-K6WS8B7');
    </script>
    <!-- End Google Tag Manager -->
<title>
Recruitment &amp; Jobs in Iran | IranTalent.com</title>
<script type="text/javascript">  
try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {}  
</script>
<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script type="text/javascript">
  GS_googleAddAdSenseService("ca-pub-5579276484104814");
  GS_googleEnableAllServices();
</script><script src="http://partner.googleadservices.com/gampad/google_ads.js"></script>
<script type="text/javascript">
  GA_googleAddSlot("ca-pub-5579276484104814", "BoxBanner_LeftNav_Candidates");
  GA_googleAddSlot("ca-pub-5579276484104814", "BoxBanner_LeftNav_Employers");
  GA_googleAddSlot("ca-pub-5579276484104814", "BoxBanner_LeftNav_Recruiters");
  GA_googleAddSlot("ca-pub-5579276484104814", "BoxBanner_RightNav");
  GA_googleAddSlot("ca-pub-5579276484104814", "Horizontal_Banner");
</script>
<script type="text/javascript">
  GA_googleFetchAds();
</script>
<link href="../styles/newStyles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../styles/style_chrome.css?v=3" media="all" type="text/css">
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
<!--[if IE 6]>
  <link rel="stylesheet" type="text/css" href="../styles/style_ie.css?v=34" />
<![endif]-->
<!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="../styles/style_ie7.css?v=35" />
<![endif]-->
<!--[if IE 8]>
  <link rel="stylesheet" type="text/css" href="../styles/style_ie8.css?v=5" />
<![endif]-->
<!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="../styles/style_ie9.css?v=1" />
<![endif]-->
<script type="text/javascript" src="../Scripts/jquery.js"></script>
<script type="text/javascript" src="../Scripts/script.js"></script>
<script type="text/javascript">
<!--
function chkSearchFields2(form)
	{
		/* Code comment for IT Migration 2009
		if((form.pos_ref.value == "Enter Keyword" || form.pos_ref.value == "") && form.frmPositionCountry.value == "" )*/
		if(form.pos_ref.value == "Enter your desired Job Title, Profession, Industry, etc." || form.pos_ref.value == "")
		{
			alert("Please enter a keyword for job search");
			form.pos_ref.focus();
			return false;
		}else
		{
			return true;
		}
	}  
//--> 
</script>
<script async="" src="https://script.hotjar.com/modules-99e156707e4f41b8ac95cbab3673a480.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    &lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6WS8B7"
            height="0"
            width="0"
            style="display:none; visibility:hidden"&gt;
    &lt;/iframe&gt;
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="outer-container">
    <div id="container">
<script type="text/javascript" src="../Scripts/navigationScript.js"></script>
<div id="header">
  <h1>
     <a href="index.php"> <img src="../images/logo.gif" title="IranTalent.com"> </a>
  </h1>
  <ul id="nav-top">
     <li>
        <a href="/home/index.php">
           <span>Home</span>
        </a>
     </li>
     <li class="current">
        <a href="/home/opportunities.php">
           <span>Find Jobs</span>
        </a>
     </li>
     <li>
        <a href="/home/canCandidates-Add1.php?path=join">
           <span>Send CV</span>
        </a>
     </li>
     <li>
        <a href="/home/cntResearch.php">
           <span>HR Zone</span>
        </a>
     </li>
     <li>
        <a href="/home/cntAbout.php">
           <span>About Us</span>
        </a>
     </li>
     <li class="last ">
        <a href="/home/empPages-Entrance.php">
           <span>For Companies</span>
        </a>
     </li>

     
  </ul>
</div>
 
			<div id="warp">
			<script src="../Scripts/jquery.bgiframe.js" type="text/javascript"></script>
<script src="../Scripts/jquery.dimensions.js" type="text/javascript"></script>
<script src="../Scripts/jquery.tooltip.js" type="text/javascript"></script>
 
<link href="../styles/tooltip2.blue.css" rel="stylesheet" type="text/css">
    <div id="sidebar-left">
    
<div class="info-box">
          <div class="info-box-top">
             <h2>
                <a class="nav-headers" href="/home/canCandidates-Add1.php?path=join">For Job Seekers</a>
             </h2>
          </div>
          <div class="buttonbottom">
             <a href="/home/canCandidates-Add1.php?path=join" class="button btn-regi-job">
                <span class="side">Register for Jobs</span>
             </a>
          </div>
          
          <ul class="box-cont-listing bluecolor box-cont-padding">
             <li><a href="/home/canCandidates-Add1.php?path=jobalert">Job Alerts by Email</a></li>
             <li><a href="/home/canCandidates-Add1.php?path=cv">Build your CV</a></li>
             <li><span dir="rtl"><a style="font-family:Tahoma,Arial,'Times New Roman' !important;" href="/home/AboutIranTalentFarsi.php">راهنما</a></span></li>
          </ul>
   		  
          <img src="../images/sidebar-border.gif" width="158" height="2" class="side-bar-border" alt="Iran Talent" title="Iran Talent"> 
          <span class="already-regi nav-margin">Already Registered?</span>
          <p class="cadidate-login">
             <strong>
                <a class="cadidate-login navMarginLeft3">Candidate Login</a>
             </strong>
          </p>
          
          <div class="login-field" style="width:190px">
             <form method="post" action="check_user.php" onsubmit="return checkCandidateLoginForm(this);" name="candidateLogin" id="candidateLogin">
                <input type="text" name="uname" class="textsmall" onfocus="this.style.backgroundImage='none'" style="background: url(../images1/EmailAddress.gif) #fff no-repeat;" onblur="if (this.value == '') {this.style.backgroundImage='url(../images1/EmailAddress.gif)'};">
                <input type="password" name="passwd" class="textsmall" onfocus="this.style.backgroundImage='none'" style="background: url(../images1/Password.gif) #fff no-repeat;" onblur="if (this.value == '') {this.style.backgroundImage='url(../images1/Password.gif)'}">
                <div class="navMarginLeft45">
                   <input type="submit" value="Login" class="btn-white"> 
                </div>
                <input type="hidden" name="nf" value="">
             </form>
            
             <ul class="box-cont-listing bluecolor">
                <li class="no-background">
                   <a href="canOutbound-ForgotPassword.php" class="forgot-pwd">Forgot password?</a>
                </li>
             </ul>
          </div>
          <div class="info-box-bottom1"></div>
        </div>
<div class="info-box">
          <div class="info-box-top">
            <h3>
               <a class="nav-headers" href="/home/opportunities.php">Latest Jobs</a>
            </h3>
          </div>
          <div class="info-box-search">
             <form action="canPositions-ViewList-s.php" id="searchForm" name="searchForm" method="get">
                <input type="text" name="pos_ref" class="textx navMarginLeft14" onfocus="this.style.color='#3B3B3B';toggleTextIn(this,'Enter Keyword')" onblur="if(this.value=='') this.style.color='#C0C0D7'; toggleTextOut(this,'Enter Keyword')" value="Enter Keyword">
                <!--<div class="centerAlign" style="width:158px">-->
	               <input type="submit" name="go" value=" Go " class="btn-white navFixedWidth33">
    	           <input type="hidden" name="navgo" value="filter"> 
                <!--</div>-->
                <input type="hidden" name="from_possearch" value="true">
             </form>
          </div>
          
          <h4 class="nav-margin">Select by Job Location</h4>          
          <ul class="box-cont-listing box-cont-padding bluecolor">
             <li> <a href="recruitment-and-jobs-outside-iran.html">Outside Iran</a><font class="jobCount"> (5)</font></li> 
		<!--$random=rand(1,55555555555555);
             <li> <a href='opportunities.php'>Outside Iran</a></li>-->
     
      <li><a href="recruitment-and-jobs-in-tehran-and-around-tehran-1.html">Tehran &amp; Around Tehran</a><font class="jobCount"> (1411)</font></li>
      <li><a href="recruitment-and-jobs-in-ahwaz-mahshahr-1.html">Ahwaz/ Mahshahr</a><font class="jobCount"> (13)</font></li>
      <li><a href="recruitment-and-jobs-in-arak-1.html">Arak</a><font class="jobCount"> (2)</font></li>
      <li><a href="recruitment-and-jobs-in-assaluyeh-1.html">Assaluyeh</a><font class="jobCount"> (1)</font></li>
      <li><a href="recruitment-and-jobs-in-hamedan-1.html">Hamedan</a><font class="jobCount"> (1)</font></li>
      <li><a href="recruitment-and-jobs-in-isfahan-1.html">Isfahan</a><font class="jobCount"> (25)</font></li>
      <li><a href="recruitment-and-jobs-in-kermanshah-1.html">Kermanshah</a><font class="jobCount"> (1)</font></li>
      <li><a href="recruitment-and-jobs-in-kish-1.html">Kish</a><font class="jobCount"> (2)</font></li>
      <li><a href="recruitment-and-jobs-in-mashhad-1.html">Mashhad</a><font class="jobCount"> (17)</font></li>
      <li><a href="recruitment-and-jobs-in-rasht-1.html">Rasht</a><font class="jobCount"> (5)</font></li>
      <li><a href="recruitment-and-jobs-in-shiraz-1.html">Shiraz</a><font class="jobCount"> (18)</font></li>
      <li><a href="recruitment-and-jobs-in-tabriz-1.html">Tabriz</a><font class="jobCount"> (15)</font></li>
 
	  <li><a href="recruitment-and-jobs-other-cities-of-iran.html">Other cities of Iran</a><font class="jobCount"> (23)</font></li></ul>
          
          <h4 class="nav-margin">Select by Job Category</h4>
          <ul class="box-cont-listing bluecolor box-cont-padding">          
             <li> <a href="jobs-in-Accounting-Finance-1.html">Accounting &amp; Finance</a><font class="jobCount"> (154)</font></li> 
             <li> <a href="jobs-in-Administration-Secretarial-1.html">Administration &amp; Secretarial</a><font class="jobCount"> (114)</font></li> 
             <li> <a href="jobs-in-Broadcast-Journalism-1.html">Broadcast &amp; Journalism</a><font class="jobCount"> (8)</font></li> 
             <li> <a href="jobs-in-Catering-Hospitality-1.html">Catering &amp; Hospitality</a><font class="jobCount"> (1)</font></li> 
             <li> <a href="jobs-in-CEO-Business-Head-1.html">CEO / Business Head</a><font class="jobCount"> (12)</font></li> 
             <li> <a href="jobs-in-Creative-Arts-Design-1.html">Creative Arts &amp; Design</a><font class="jobCount"> (23)</font></li> 
             <li> <a href="jobs-in-Economic-Analysis-1.html">Economic Analysis</a><font class="jobCount"> (7)</font></li> 
             <li> <a href="jobs-in-Education-Teaching-1.html">Education &amp; Teaching</a><font class="jobCount"> (7)</font></li> 
             <li> <a href="jobs-in-Engineering-Agriculture-1.html">Engineering - Agriculture</a><font class="jobCount"> (3)</font></li> 
             <li> <a href="jobs-in-Engineering-Chemical-Petrochemical-Food-1.html">Engineering - Chemical, Petrochemical &amp; Food</a><font class="jobCount"> (25)</font></li> 
             <li> <a href="jobs-in-Engineering-Civil-Architecture-1.html">Engineering - Civil &amp; Architecture</a><font class="jobCount"> (11)</font></li> 
             <li> <a href="jobs-in-Engineering-Electrical-Electronic-1.html">Engineering - Electrical &amp; Electronic</a><font class="jobCount"> (34)</font></li> 
             <li> <a href="jobs-in-Engineering-Mechanical-Aeronautical-1.html">Engineering - Mechanical &amp; Aeronautical</a><font class="jobCount"> (33)</font></li> 
             <li> <a href="jobs-in-Engineering-Mining-Geology-Materials-1.html">Engineering - Mining, Geology &amp; Materials</a><font class="jobCount"> (3)</font></li> 
             <li> <a href="jobs-in-Healthcare-Physician-1.html">Healthcare -  Physician</a><font class="jobCount"> (6)</font></li> 
             <li> <a href="jobs-in-Healthcare-Nursing-1.html">Healthcare - Nursing</a><font class="jobCount"> (1)</font></li> 
             <li> <a href="jobs-in-Healthcare-Pharmaceutical-Other-1.html">Healthcare - Pharmaceutical &amp; Other</a><font class="jobCount"> (103)</font></li> 
             <li> <a href="jobs-in-HR-Recruitment-Training-1.html">HR, Recruitment &amp; Training</a><font class="jobCount"> (76)</font></li> 
             <li> <a href="jobs-in-Industrial-Management-Engineering-1.html">Industrial Management / Engineering</a><font class="jobCount"> (77)</font></li> 
             <li> <a href="jobs-in-IT-Network-Administration-1.html">IT - Network Administration</a><font class="jobCount"> (52)</font></li> 
             <li> <a href="jobs-in-IT-Software-Web-Development-1.html">IT - Software &amp; Web Development</a><font class="jobCount"> (200)</font></li> 
             <li> <a href="jobs-in-Legal-1.html">Legal</a><font class="jobCount"> (9)</font></li> 
             <li> <a href="jobs-in-Purchasing-Procurement-1.html">Purchasing &amp; Procurement</a><font class="jobCount"> (56)</font></li> 
             <li> <a href="jobs-in-Safety-Environment-1.html">Safety &amp; Environment</a><font class="jobCount"> (9)</font></li> 
             <li> <a href="jobs-in-Sales-Marketing-1.html">Sales &amp; Marketing</a><font class="jobCount"> (461)</font></li> 
             <li> <a href="jobs-in-Science-Research-Development-RD-1.html">Science, Research &amp; Development (R&amp;D)</a><font class="jobCount"> (16)</font></li> 
             <li> <a href="jobs-in-Translation-1.html">Translation</a><font class="jobCount"> (3)</font></li> 
             <li> <a href="jobs-in-Transport-Logistics-Warehousing-1.html">Transport, Logistics &amp; Warehousing</a><font class="jobCount"> (35)</font></li> 
          </ul>          
          <div class="info-box-bottom">&nbsp;</div>
       </div>
        
<div class="info-box">
          <div class="info-box-top">
             <h3 class="events">
                <a class="nav-headers" href="/home/cntEvents.php">Latest Events</a>
             </h3>
          </div>
          <p class="box-cont-right-padding marginLatestEvent">Iran Business and Professional Events</p>
          <a href="cntEvents.php" class="readmore seeall bluecolor">Read More</a>    
          <div class="info-box-bottom"></div>
       </div>
        <div style="clear: both;"></div>
        <div style="width: 150px;height: 300px; margin: auto; display: block;">
            <iframe src="/home/logo_samandehi.php" style="border: 0"></iframe>
            <br>
            <iframe src="/home/logo_enamad.php" style="border: 0"></iframe>

        </div>
   </div>
<div id="content" class="more-width">
   <div class="search-job-box">
      <div class="top">&nbsp;</div>
      <h3 class="search-jobs">Search for Jobs</h3>
      <form method="get" name="searchJobForm" id="searchJobForm" action="canPositions-ViewList-s.php" onsubmit="return chkSearchFields2(this);">
         <input type="text" name="pos_ref" class="textmediam1" onfocus="this.style.color='#3B3B3B';toggleTextIn(this,'Enter your desired Job Title, Profession, Industry, etc.')" onblur="if(this.value=='') this.style.color='#C0C0D7';toggleTextOut(this,'Enter your desired Job Title, Profession, Industry, etc.')" value="Enter your desired Job Title, Profession, Industry, etc.">
         <!-- Code comment for IT Migration 2009 
         select class="selectextralarge" name="frmPositionCountry" id="frmPositionCountry">
            <option value="">All Countries</option>
            <option value="10111111000000">Iran</option>
            <option value="09000000000000">Outside Iran</option>
         </select-->
         <input type="hidden" name="action" value="Filter">
         <input type="hidden" name="source" value="application">
         <input type="submit" name="sub1" value="Find Jobs" class="btn-primary" style="height:21px;margin-top:3px; padding-bottom:0">
         <input type="hidden" name="sub" value="GO">      
         <input type="hidden" name="from_possearch" value="true">
      </form>
      <div class="bottom">&nbsp;</div>
   </div>
   
   <h4 class="search-jobs">
      <strong>Select Jobs: </strong>
   </h4>
   
   <ul class="job-category-listing category-joseekers listingHeight listingWidth">
      <li class="title listingWidth">By Job Location </li>
      <li><a href="recruitment-and-jobs-outside-iran.html">Outside Iran</a><font class="jobCount"> (5)</font></li>
	  <li><a href="recruitment-and-jobs-in-tehran-and-around-tehran-1.html">Tehran &amp; Around Tehran</a><font class="jobCount"> (1411)</font></li>
      <li><a href="recruitment-and-jobs-in-ahwaz-mahshahr-1.html">Ahwaz/ Mahshahr</a><font class="jobCount"> (13)</font></li>
      <li><a href="recruitment-and-jobs-in-arak-1.html">Arak</a><font class="jobCount"> (2)</font></li>
      <li><a href="recruitment-and-jobs-in-assaluyeh-1.html">Assaluyeh</a><font class="jobCount"> (1)</font></li>
      <li><a href="recruitment-and-jobs-in-hamedan-1.html">Hamedan</a><font class="jobCount"> (1)</font></li>
      <li><a href="recruitment-and-jobs-in-isfahan-1.html">Isfahan</a><font class="jobCount"> (25)</font></li>
      <li><a href="recruitment-and-jobs-in-kermanshah-1.html">Kermanshah</a><font class="jobCount"> (1)</font></li>
      <li><a href="recruitment-and-jobs-in-kish-1.html">Kish</a><font class="jobCount"> (2)</font></li>
      <li><a href="recruitment-and-jobs-in-mashhad-1.html">Mashhad</a><font class="jobCount"> (17)</font></li>
      <li><a href="recruitment-and-jobs-in-rasht-1.html">Rasht</a><font class="jobCount"> (5)</font></li>
      <li><a href="recruitment-and-jobs-in-shiraz-1.html">Shiraz</a><font class="jobCount"> (18)</font></li>
      <li><a href="recruitment-and-jobs-in-tabriz-1.html">Tabriz</a><font class="jobCount"> (15)</font></li>
	  <li><a href="recruitment-and-jobs-other-cities-of-iran.html">Other cities of Iran</a><font class="jobCount"> (23)</font><br><br></li>
	</ul>
    
   <ul class="job-category-listing category-joseekers listingHeight listingWidth">
      <li class="title listingWidth">By Job Category </li>
      <li><a href="jobs-in-Accounting-Finance-1.html">Accounting &amp; Finance</a><font class="jobCount"> (154)</font></li>										
      <li><a href="jobs-in-Administration-Secretarial-1.html">Administration &amp; Secretarial</a><font class="jobCount"> (114)</font></li>										
      <li><a href="jobs-in-Broadcast-Journalism-1.html">Broadcast &amp; Journalism</a><font class="jobCount"> (8)</font></li>										
      <li><a href="jobs-in-Catering-Hospitality-1.html">Catering &amp; Hospitality</a><font class="jobCount"> (1)</font></li>										
      <li><a href="jobs-in-CEO-Business-Head-1.html">CEO / Business Head</a><font class="jobCount"> (12)</font></li>										
      <li><a href="jobs-in-Creative-Arts-Design-1.html">Creative Arts &amp; Design</a><font class="jobCount"> (23)</font></li>										
      <li><a href="jobs-in-Economic-Analysis-1.html">Economic Analysis</a><font class="jobCount"> (7)</font></li>										
      <li><a href="jobs-in-Education-Teaching-1.html">Education &amp; Teaching</a><font class="jobCount"> (7)</font></li>										
      <li><a href="jobs-in-Engineering-Agriculture-1.html">Engineering - Agriculture</a><font class="jobCount"> (3)</font></li>										
      <li><a href="jobs-in-Engineering-Chemical-Petrochemical-Food-1.html">Engineering - Chemical, Petrochemical &amp; Food</a><font class="jobCount"> (25)</font></li>										
      <li><a href="jobs-in-Engineering-Civil-Architecture-1.html">Engineering - Civil &amp; Architecture</a><font class="jobCount"> (11)</font></li>										
      <li><a href="jobs-in-Engineering-Electrical-Electronic-1.html">Engineering - Electrical &amp; Electronic</a><font class="jobCount"> (34)</font></li>										
      <li><a href="jobs-in-Engineering-Mechanical-Aeronautical-1.html">Engineering - Mechanical &amp; Aeronautical</a><font class="jobCount"> (33)</font></li>										
      <li><a href="jobs-in-Engineering-Mining-Geology-Materials-1.html">Engineering - Mining, Geology &amp; Materials</a><font class="jobCount"> (3)</font></li>										
      <li><a href="jobs-in-Healthcare-Physician-1.html">Healthcare -  Physician</a><font class="jobCount"> (6)</font></li>										
      <li><a href="jobs-in-Healthcare-Nursing-1.html">Healthcare - Nursing</a><font class="jobCount"> (1)</font></li>										
      <li><a href="jobs-in-Healthcare-Pharmaceutical-Other-1.html">Healthcare - Pharmaceutical &amp; Other</a><font class="jobCount"> (103)</font></li>										
      <li><a href="jobs-in-HR-Recruitment-Training-1.html">HR, Recruitment &amp; Training</a><font class="jobCount"> (76)</font></li>										
      <li><a href="jobs-in-Industrial-Management-Engineering-1.html">Industrial Management / Engineering</a><font class="jobCount"> (77)</font></li>										
      <li><a href="jobs-in-IT-Network-Administration-1.html">IT - Network Administration</a><font class="jobCount"> (52)</font></li>										
      <li><a href="jobs-in-IT-Software-Web-Development-1.html">IT - Software &amp; Web Development</a><font class="jobCount"> (200)</font></li>										
      <li><a href="jobs-in-Legal-1.html">Legal</a><font class="jobCount"> (9)</font></li>										
      <li><a href="jobs-in-Purchasing-Procurement-1.html">Purchasing &amp; Procurement</a><font class="jobCount"> (56)</font></li>										
      <li><a href="jobs-in-Safety-Environment-1.html">Safety &amp; Environment</a><font class="jobCount"> (9)</font></li>										
      <li><a href="jobs-in-Sales-Marketing-1.html">Sales &amp; Marketing</a><font class="jobCount"> (461)</font></li>										
      <li><a href="jobs-in-Science-Research-Development-RD-1.html">Science, Research &amp; Development (R&amp;D)</a><font class="jobCount"> (16)</font></li>										
      <li><a href="jobs-in-Translation-1.html">Translation</a><font class="jobCount"> (3)</font></li>										
      <li><a href="jobs-in-Transport-Logistics-Warehousing-1.html">Transport, Logistics &amp; Warehousing</a><font class="jobCount"> (35)</font></li>										
    </ul>
    
    <ul class="job-category-listing category-joseekers listingHeight listingWidth">
       <li class="title listingWidth">By Company Type </li>
      <li> <a href="jobs-in-Accountancy-1.html">Accountancy</a><font class="jobCount"> (11)</font> </li>
      <li> <a href="jobs-in-Agriculture-1.html">Agriculture</a><font class="jobCount"> (17)</font> </li>
      <li> <a href="jobs-in-Automotive-1.html">Automotive</a><font class="jobCount"> (68)</font> </li>
      <li> <a href="jobs-in-Banking-1.html">Banking</a><font class="jobCount"> (14)</font> </li>
      <li> <a href="jobs-in-Charity-Non-profit-NGO-1.html">Charity / Non-profit / NGO</a><font class="jobCount"> (3)</font> </li>
      <li> <a href="jobs-in-Construction-1.html">Construction</a><font class="jobCount"> (42)</font> </li>
      <li> <a href="jobs-in-Consumer-Goods-FMCG-1.html">Consumer Goods / FMCG</a><font class="jobCount"> (177)</font> </li>
      <li> <a href="jobs-in-Diplomatic-Services-1.html">Diplomatic Services</a><font class="jobCount"> (2)</font> </li>
      <li> <a href="jobs-in-Education-Schools-1.html">Education - Schools</a><font class="jobCount"> (11)</font> </li>
      <li> <a href="jobs-in-Education-Universities-1.html">Education - Universities</a><font class="jobCount"> (5)</font> </li>
      <li> <a href="jobs-in-Finance-Investment-Business-Analysis-1.html">Finance, Investment &amp; Business Analysis</a><font class="jobCount"> (23)</font> </li>
      <li> <a href="jobs-in-Hospitals-Medical-Services-1.html">Hospitals &amp; Medical Services</a><font class="jobCount"> (43)</font> </li>
      <li> <a href="jobs-in-Insurance-1.html">Insurance</a><font class="jobCount"> (16)</font> </li>
      <li> <a href="jobs-in-IT-Software-Internet-Services-1.html">IT, Software &amp; Internet Services</a><font class="jobCount"> (266)</font> </li>
      <li> <a href="jobs-in-Law-Legal-1.html">Law &amp; Legal</a><font class="jobCount"> (1)</font> </li>
      <li> <a href="jobs-in-Manufacturing-1.html">Manufacturing</a><font class="jobCount"> (174)</font> </li>
      <li> <a href="jobs-in-Media-Publishing-Entertainment-1.html">Media, Publishing &amp; Entertainment</a><font class="jobCount"> (19)</font> </li>
      <li> <a href="jobs-in-Oil-Gas-1.html">Oil &amp; Gas</a><font class="jobCount"> (103)</font> </li>
      <li> <a href="jobs-in-Pharmaceuticals-1.html">Pharmaceuticals</a><font class="jobCount"> (237)</font> </li>
      <li> <a href="jobs-in-Power-Utilities-1.html">Power &amp; Utilities</a><font class="jobCount"> (28)</font> </li>
      <li> <a href="jobs-in-Recruitment-HR-1.html">Recruitment &amp; HR</a><font class="jobCount"> (7)</font> </li>
      <li> <a href="jobs-in-Retail-Shop-Supermarket-1.html">Retail, Shop &amp; Supermarket</a><font class="jobCount"> (77)</font> </li>
      <li> <a href="jobs-in-Telecoms-1.html">Telecoms</a><font class="jobCount"> (106)</font> </li>
      <li> <a href="jobs-in-Transport-Logistics-1.html">Transport &amp; Logistics</a><font class="jobCount"> (47)</font> </li>
      <li> <a href="jobs-in-Travel-Hotel-Tourism-1.html">Travel, Hotel &amp; Tourism</a><font class="jobCount"> (42)</font> </li>
    </ul>
    
    <ul class="job-category-listing category-joseekers listingHeight listingWidth">
      <li class="title listingWidth">By Seniority </li>
	  <li><a href="jobs-sen6-1.html">Top Management</a><font class="jobCount"> (15)</font> </li>
	  <li><a href="jobs-sen5-1.html">Mid-Level Management</a><font class="jobCount"> (234)</font> </li>
	  <li><a href="jobs-sen4-1.html">Experienced</a><font class="jobCount"> (715)</font> </li>
	  <li><a href="jobs-sen2-1.html">Junior</a><font class="jobCount"> (534)</font> </li>
	  <li><a href="jobs-sen1-1.html">Fresh Graduate</a><font class="jobCount"> (41)</font> </li>
	</ul>
   
</div> <!-- right nav -->
<link href="/styles/iransans/css/fontiran.css" rel="stylesheet" type="text/css">
<br><br><br>
</div> <!-- right nav -->
</div> <!-- right nav -->
<div id="footer-container">
   <div id="footer">
      <ul id="nav-footer">
         <li class="first"><a href="cntAbout.php">About Us</a></li>
         <li><a href="canInbound-Contact.php">Contact Us</a></li>
         <li><a href="cntNewsIndex.php">In The Press</a></li>
         <li><a href="cntTestimonials.php">Testimonials</a></li>
         <li><a href="cntSuccess.php">Success Stories</a></li>
         <li><a href="cntFAQ.php">FAQ</a></li>
         <li><a href="cntResources.php">Resources</a></li>
         <li><a href="opportunities.php">Jobs</a></li>
         <li><a href="cntLinks.php">Links</a></li>
         <li><a href="sitemap.php">Site Map</a></li>
         <li><a href="cntResearch.php">HR Zone</a></li>
         <li style="font-family:Tahoma,Arial,Times New Roman">
            <a href="cntAboutFa.php">درباره ما</a>
         </li>
         <li class="last" style="font-family:Tahoma,Arial,Times New Roman"><a href="opportunities-farsi.php">استخدام</a></li>
      </ul>
      <p>
          <a href="cntTerms.php" class="first">Terms</a>
          <a href="cntPrivacy.php">Privacy Policy</a>
          <a href="cntFeeds.php" class="last">RSS</a>Copyrights © 2003-2017 IranTalent.com. All Rights Reserved.
          <a style="background: none;" href="http://www.irantalent.com/home/index-fa.php"><img src="../images1/flags/IR.gif" alt="IR-flag"></a>
      </p>
   </div>
</div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
	_uacct = "UA-3777855-1";
	urchinTracker();
</script>


<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe><div id="ads"></div><div id="tooltip" style="display: none;"><h3></h3><div class="body"></div><div class="url"></div></div></body></html>